.model small
.stack 100h
.data
arr db 1,2,3,4,5
                                     
 .code
 main proc
    mov ax,@data
    mov ds,ax
    mov si, offset arr
    mov cx,  5
    
    psh:
    mov bx ,[si]   
    push bx
    inc si
    
    loop psh
    mov cx,5 
    
    
    pp:
    
    pop bx
    add bx, 48 
    mov dx, bx
    mov ah,2
    int 21h
    loop pp                             
              
              
  mov ah,4ch
  int 21h
   
   main endp
 end main 